<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dmitry Pustovit</title>

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

	<script src="//widget.battleforthenet.com/widget.min.js" async></script>
	
	<style>
	html { 
	background-color: #0d0c11;
	}

.container{
width: 900px;
margin: auto;
}

.header{
font-family: "Lato", sans-serif;
text-align: center;
color:white;
margin-top: 200px;
}

.title{
font-size: 50px;
text-shadow: 2px 2px black;
}

.subtitle{
font-size: 20px;
text-shadow: 1px 1px black;
margin-top: 40px;
font-weight: 300;
}

a{
color: white;
text-decoration: none;
font-family: "Lato", sans-serif;
font-size: 20px;
background: #5cb85c;
padding-top: 20px;
padding-bottom: 20px;
padding-right: 40px;
padding-left: 40px;
border-radius: 5px;
}

a:hover{
background: #4cae4c;

}

	</style>


</head>

<body>

	<div class="container">
		<div class="header">

			<div class="title">
				<b>Sept. 10th</b> is the Internet Slowdown
			</div> 
			<div class="subtitle">
			Cable companies want to slow down (and break!) your favorite sites, for profit.
			<br/><br/>
			<b>Lets not let them!	</b>
			</div>
			<br/><br/>
			<br/><br/>
			<a href="#"> Fight For Net Neutrality </a> 
		</div>
		
	</div>

</body>

</html>