<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Dmitry Pustovit. My personal website and blog."/>

    <title>Dmitry Pustovit</title>

    <style>
        body {
            background-color: #145ECF;
            font-family: "Corbel";
        }

        .title {
            color: white;
            align-content: center;
            width: 600px;
            text-align: center;
            margin-top: 10%;
            position: relative;
            z-index: 2;
        }
        .title h1 {
            font-size: 40px;
        }
        .title h2 {
            font-size: 20px;
        }
        #nav {
            margin-top: 160px;
            text-align: center;
        }
        .button{
            display: inline;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 20px;
            font-weight: 900;
            opacity: 1;
        }
            .button:hover a{
				background-color: orangered;
				color : white;
				-webkit-transition: background  0.4s ease-out;
                -moz-transition: background  0.4s ease-out;
                -o-transition: background  0.4s ease-out;
                -ms-transition: background  0.4s ease-out;
                transition: background  0.4s ease-out;
            }

            .button a {
                text-decoration: none;
				padding: 14px;

				color: #145ECF;
				background: white;
            }
			
	</style>
</head>

<body>
<div align="center">
<div class="title" align="center">
<h1>Well This Is Awkward...  :/</h1>
<h2>It seems your not using a modern browser. Not only can this cause security risks and downgrade your overall experience, it also may downgrade your experience with my site.</h2>
	<div id="nav">
        <div class="button"><a href="http:/www.Dmitrypustovit.com/"> &nbsp &nbsp &nbsp Back To Main Site &nbsp &nbsp &nbsp </a></div>
    </div>

</div>
</div>

</body>
</html>