<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dmitry Pustovit</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	
	<script src="//widget.battleforthenet.com/widget.min.js" async></script>

    <!-- Custom styles for this template -->
    <style>
	html,body{
		font-family: "Lato", sans-serif;
		background-color: #0d0c11;
		height: 100%;
		min-height: 100%;
	}
	
	.container{
		text-align: center;
		height:100%;
		min-height: 100%;
		display: table;
	}
	
	.jumbotron{
		background: none;
		color:white;
		font-family: "Lato", sans-serif;
		text-shadow: 2px 2px black;
	}
	.lead{
		text-shadow: 2px 2px black;
	}
	
	#clickbutton{
		background: #5cb85c; 
		padding-top: 1.5%;
		padding-bottom: 1.5%;
		padding-right: 3%;
		padding-left: 3%;
		border-radius: 5px;
	}
	
	.row-fluid {height: 100%; display:table-cell; vertical-align: middle;}
	
	#clickbutton:hover{
		background: #4cae4c;
	}
	
	</style>

  </head>

  <body>
		<div class="container">
<div class="row-fluid">
		  <div class="starter-template">
		  
		  <div class="jumbotron">
			<h1><b>Sept. 10th</b> is the Internet Slowdown</h1>
			<br/>
			<p class="lead">Cable companies want to slow down (and break!) your favorite sites, for profit. </p>
			<br/>
			<p class="lead"><b>	Let's not let them! </b></p>	
			<br/>
			<p><a class="btn btn-lg btn-success" id="clickbutton" href="https://www.battleforthenet.com/" role="button">Fight For Net Neutrality</a></p>
			<br/>
		  </div>
		  </div>
</div>
		</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
