<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dmitry Pustovit</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Abel|Indie+Flower|Titillium+Web:400,300,200,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>

	<!-- Custom CSS -->
	
	<!-- Custom CSS -->
	<style>
	html,body{
		font-family: "Lato", sans-serif;
		height: 100%;
		min-height: 100%;
	}
	
	#hello{
	font-family: 'Quicksand', sans-serif; 
	//font-weight:300;
	text-align:center;
	}
	
	#image{
		text-align:center;
	}
	
	.row{
		text-align: center;	
	}
	
	#center{
		text-align: center;	
	}
	
	#button{
		font-family: 'Quicksand', sans-serif; 
		width: 200px;
	}
	
	.container{
		text-align: center;
		height:100%;
		min-height: 100%;
		display: table;
	}
	
	.row-fluid {height: 100%; display:table-cell; vertical-align: middle;}
	</style>


	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
	<div class="row-fluid">
		<h1 id="hello"><big>Hello.</big></h1>
		<div class="row">
			<div id="image">
				<img src="../resources/profile.jpg" class="img-circle"/>
			</div>
		</div>
		
		<div class="row">
			<h3 id="hello">My Name Is:</h3>
			<h2 id="hello"><big>Dmitry Pustovit.</big></h2>
		</div>
		
		<div class="row">
			<h3 id="hello">I Am A:</h3>
			<h2 id="hello"><big><b style="color:#3498DB; font-weight: 400;">Developer</b>. <b style="color:#5cb85c; font-weight: 400;">Designer</b>. <b style="color:#9B59B6; font-weight: 400;">Writer</b>. <b style="color:#5F7174; font-weight: 400;">Robot Builder</b>. <b style="color:#E67E22; font-weight: 400;">Physics Enthusiast</b>.</big></h2>
		</div>
		
		<br/>
		
		<div class="row">
				<div class="col-md-2">
				</div>
		
			<!--	<div class="col-md-4">
				</br>
					<a href="/about"><button type="button" class="btn btn-primary btn-lg" id="button"><<< Learn More</button></a>
				</div> -->
				
				<div class="col-md-8	">
				</br>
					<a href="/"><button type="button" class="btn btn-default btn-lg" id="button">My Blog >>></button></a>
				</div>
				
				<div class="col-md-2">
				</div>
		</div>
		<br/><br/>
	</div>	
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>