<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Dmitry Pustovit. My personal website and blog."/>

    <title>Dmitry Pustovit</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Abel|Indie+Flower|Titillium+Web:400,300,200,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>

    <style>
		body{
			margin: 0;
			padding: 0;
		}
		
		#top{
			background: black;
			height: 10px;
			min-width: 800px;
			position: absolute;
			top: 0;
			width: 100%;
		}
		
		.container{
			margin: auto;
			width: 1000px;
		}
		
		.title{
			font-family: 'Quicksand', sans-serif;
			font-size: 80px;
			font-weight: 300;
			margin-top: 100px;
			text-align: center;
		}
		
		.subtitle{
			font-family: 'Quicksand', sans-serif;
			font-size: 40px;
			font-weight: 300;
			margin-top: 40px;
		}
		
		.subtitle b{
			font-weight: 300;
			padding-left: 20px;
			padding-right: 20px;
		}
		
		.content{
			margin-top: 80px;
		}
		
		.qoute{
			font-family: 'Quicksand', sans-serif;
			font-size: 18px;
			margin-top: 100px;
			text-align: center;
			padding-bottom: 20px;
		}
		
		.selection{
			font-family: 'Quicksand', sans-serif;
			font-size: 18px;
			margin: auto;
			margin-top: -20px;
			width: 600px;
		}
		
		.selection span{
			color: gray;
		}
		
		.selection span button{
			background: white;
			border: solid 1px gray;
			border-radius: 10px;
			color: gray;
			cursor: pointer;
			font-family: 'Quicksand', sans-serif;
			font-size: 16px;
			margin-top: 40px;
			padding-bottom: 10px;
			padding-top: 10px;
			width: 140px;
		}
		
		.selection span button:hover{
			border: dashed 1px gray;
		}
	</style>
</head>

<body>
	<div id="top"> </div>
	<div class="container">
		<div class="title">
			Dmitry Pustovit
			<div class="subtitle"> <b style="color: #5CADFF">Developer</b> + <b style="color: #5CE68A;">Designer</b> </div>
		</div>
		
		<div class="content">
			
			<div class="selection">
				<div style="text-align:center;">
				<b style="font-weight: 400; border-bottom: dashed 1px black; padding-bottom: 10px;"> Sorry D': </b>
				<br/><br/> 
				I'm currently remaking my blog. 
				<br/>
				Check again later, I should have it done soon.
				<br/>
				<span> <a href="/"><button> Back </button></a></span>
				</div>
			</div> 
			
			<div class="qoute">
				"I do not think there is any thrill that can go through the human heart like that felt by the inventor as he sees some creation of the brain unfolding to success... such emotions make a man forget food, sleep, friends, love, everything."
				<br/><br/>
				- Nikola Tesla
			</div>
		</div>
	</div>
</body>
</html>